{
  "version": 2,
  "buildCommand": "node ./scripts/write-service-account.js && cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
